conf/conf.proto

syntax = "proto3";

package conf;

import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;

message Config {
  repeated Server server = 1 [(gogoproto.customname) = "Servers", (gogoproto.nullable) = false];
  enum ResolveMode {
    Random     = 0;
    InOrder    = 1;
    Concurrent = 2;
  }
  ResolveMode resolve_mode = 2;
  string listen_addr = 3; // defaults to 127.0.0.1:53; use "SOCKET_ACTIVATION" for systemd socket activation
  bool log_queries = 4;
}

message Server {
  string name = 1;
  enum Type {
    UDP = 0;
    DOH = 1;
  }
  Type type = 2;
  string host_port = 3;
  string doh_url = 4;
}
